   Cliente                               Servidor
+---------+     Requisição HTTP         +---------+
| Browser |  ---------------------->     |  Web    |
|  (HTTP) |                            |  Server |
|         |                            |         |
+---------+                            +---------+
  |  |                                        |  |
  |  | Resposta HTTP                        |  |
  |  <-------------------------------------  |  |
  |  |                                        |  |
  |  | Página HTML, Dados, etc.             |  |
  |  <-------------------------------------  |  |
  |                                           |
  |                                           |
  |                                           |
  |                                           |
+---------+                                  +---------+
| Cliente |                                  | Servidor |
|   (HTML,|                                  | (Serviço |
|   JS,   |                                  | Web, API) |
|   CSS)  |                                  |         |
+---------+                                  +---------+
